{:deps {org.clojure/clojure {:mvn/version "1.10.1"}}
        org.clojure/clojurescript {:mvn/version "1.10.597"}
        com.walmartlabs/lacinia-pedestal {:mvn/version "0.14.0-alpha-2"}
        binaryage/devtools {:mvn/version "1.0.0"}
        com.bhauman/figwheel-main {:mvn/version "0.2.1"}
        org.clojure/tools.reader {:mvn/version "1.2.2"}
        cider/piggieback {:mvn/version "0.4.1"}
        org.clojure/tools.nrepl {:mvn/version "0.2.13"}
        funcool/urania {:mvn/version "0.2.0"}
        funcool/promesa {:mvn/version "5.1.0"}
        org.clojure/tools.logging {:mvn/version "0.6.0"}}
;; {:paths ["src"]
;;  :deps  {funcool/urania            {:git/url "https://github.com/green-labs/urania.git"
;;                                     :sha     "097afe6b7889baf8eff2ddc34937b61f36adc48c"}
;;        ; urania 0.2.0의 다음 버전이 릴리즈되면 그 버전으로 업데이트 필요
;;          funcool/promesa           {:mvn/version "5.1.0"}
;;          org.clojure/tools.logging {:mvn/version "0.6.0"}}

;;  :mvn/repos
;;  {"central" {:url "https://repo1.maven.org/maven2/"}
;;   "clojars" {:url "https://clojars.org/repo"}}}